<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily Prophet in css-grid</title>

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
</head>
<body>
    <div class="site-wrapper">
        <div class="daily-prophet-holder">
            <header class="daily-prophet-header">
                <div class="daily-prophet-header__special-edition-holder">
                    <span class="daily-prophet-header__special-edition">Evening edition</span>
                </div>

                <div class="daily-prophet-header__main">
                    <div class="daily-prophet-header__divider-holder">
                        <hr class="daily-prophet-header__divider" />
                        <span class="daily-prohet-header__title-prefix">the</span>
                        <hr class="daily-prophet-header__divider" />
                    </div>
                    <h1 class="daily-prophet-header__title">Daily <span class="daily-prophet-header__title--yellow">P</span>rophet</h1>
                    <hr class="daily-prophet-header__divider" />
                    <div class="daily-prophet-header__paper-info-holder">
                        <span><time datetime="1992-08-01">Tuesday 1st sep 1992</time>&emsp;<strong>Issue</strong> # 28980</span>
                        <span class="daily-prophet-header__paper-info--big">Weekly weather P2</span>
                        <span class="daily-prophet-header__paper-info--big">The wizard world's beguiling broadsheet of choice</span>
                    </div>
                </div>

                <div class="daily-prophet-header__table-of-contents">
                    <div class="daily-prophet-header__zodiac">
                        <div class="daily-prophet-header__zodiac-costs">
                            <span class="daily-prophet-header__zodiac-costs-number">7</span>
                            <span class="daily-prophet-header__zodiac-costs-text">knuts</span>
                        </div>
                        <p class="daily-prophet-header__zodiac-text">For zodiac aspects turn to page <strong>10</strong></p>
                    </div>

                    <div class="daily-prophet-header__stupid-muggles">
                        <blockquote class="daily-prophet-header__stupid-muggles-quote">Muggles aren't as stupid as you may think</blockquote>
                        <span class="daily-prophet-header__stupid-muggles-subtitle">Says ministry report</span>
                        <span class="daily-prophet-header__stupid-muggles-page-number">4</span>
                    </div>
                </div>
            </header>
        </div>
    </div>

    <!-- Sources and special thanks -->
    <!-- Daily prophet: http://redonion.se/cssgrid/ -->
    <!-- Font: Mugglenews -->

    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>
</html>